spring.application.name=mailing

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=Alima
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelzidane3107@gmail.com
spring.mail.password=cifv nyna dldu hadk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always

# JWT Configuration
# jwt.secret=5qAq6zGyX8bC3dV2wS7aN1mK9jF0hL9sUoP6iBvE9nG8xZaQaY7cW2fA
# jwt.expiration=3600000